{
  "name": "Family Tree Explorer",
  "short_name": "FamilyTree",
  "description": "Explore our family tree and discover how we're all connected",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2196F3",
  "background_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "utilities"],
  "lang": "en",
  "shortcuts": [
    {
      "name": "Find Relationship",
      "short_name": "Find",
      "description": "Find how two people are related",
      "url": "/",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}